# fiveup-exam

./: .gitignore  README.md
exam/: Dockerfile  pom.xml
exam-front/: README.md  package.json  vue.config.js
exam-front/src/: main.js
exam-front/src/api/: index.js
exam-front/src/layouts/: UserLayout.vue
exam-front/src/views/list/: ExamTableList.vue  QuestionTableList.vue
exam-front/src/views/list/modules/: QuestionEditModal.vue  StepByStepExamModal.vue  StepByStepQuestionModal.vue  SummernoteUpdateModal.vue  UpdateAvatarModal.vue
exam-front/src/views/test/: BootStrapTableDemo.vue  SummerNoteDemo.vue
exam-portal/: Dockerfile  nginx.conf  package.json  vue.config.js
exam-portal/src/api/: exam.js  index.js  login.js  user.js
exam-portal/src/components/GlobalFooter/: GlobalFooter.vue
exam-portal/src/config/: router.config.js
exam-portal/src/layouts/: UserLayout.vue
exam-portal/src/plugins/: bootstrap-table.js
exam-portal/src/utils/: request.js
exam-portal/src/views/: Home.vue
exam-portal/src/views/account/settings/: AvatarModal.vue  BaseSetting.vue
exam-portal/src/views/home/: Banner.vue  Show.vue
exam-portal/src/views/list/: ExamDetail.vue  ExamRecordDetail.vue  ExamRecordList.vue  ExamResultList.vue  ExamTableList.vue  QuestionTableList.vue  ResultPage.vue  UserList.vue
exam-portal/src/views/list/modules/: ExamEditModal.vue  ExamPieModal.vue  ExamRandomModal.vue  RecordViewModal.vue  StepByStepExamModal.vue  StepByStepQuestionModal.vue  UpdateUserAvatarModal.vue
exam-portal/src/views/user/: Login.vue  Register.vue
exam/src/main/java/com/elk/exam/: ExamApplication.java
exam/src/main/java/com/elk/exam/common/config/: BaseRedisConfig.java
exam/src/main/java/com/elk/exam/common/enums/: LoginTypeEnum.java  QuestionEnum.java  RecordEnum.java  ResultEnum.java  RoleEnum.java
exam/src/main/java/com/elk/exam/common/exception/: ExamException.java
exam/src/main/java/com/elk/exam/common/service/: RedisService.java
exam/src/main/java/com/elk/exam/common/service/impl/: RedisServiceImpl.java
exam/src/main/java/com/elk/exam/common/utils/: FileTransUtil.java  FileUtils.java  JwtUtils.java  LoginInterceptor.java  ResultVOUtil.java
exam/src/main/java/com/elk/exam/config/: CORSConf.java  IntercepterConfig.java  MyBatisConfig.java  RedisConfig.java
exam/src/main/java/com/elk/exam/controller/: ActionController.java  ExamController.java  ExamRecordController.java  PageController.java  QuestionController.java  RoleController.java  UploadDownloadController.java  UserController.java
exam/src/main/java/com/elk/exam/dto/: DownloadDTO.java  LoginDTO.java  RegisterDTO.java  UploadModel.java  UploadModel2.java
exam/src/main/java/com/elk/exam/mapper/: ActionMapper.java  ExamMapper.java  ExamRecordLevelMapper.java  ExamRecordMapper.java  PageMapper.java  QuestionCategoryMapper.java  QuestionLevelMapper.java  QuestionMapper.java  QuestionOptionMapper.java  QuestionTypeMapper.java  RoleMapper.java  UserMapper.java
exam/src/main/java/com/elk/exam/mbg/: MyBatisPlusGenerator.java
exam/src/main/java/com/elk/exam/model/: Action.java  Exam.java  ExamRecord.java  ExamRecordLevel.java  Page.java  Question.java  QuestionCategory.java  QuestionLevel.java  QuestionOption.java  QuestionType.java  Role.java  User.java
exam/src/main/java/com/elk/exam/service/: ActionService.java  ExamRecordLevelService.java  ExamRecordService.java  ExamService.java  PageService.java  QuestionCategoryService.java  QuestionLevelService.java  QuestionOptionService.java  QuestionService.java  QuestionTypeService.java  RoleService.java  UserService.java
exam/src/main/java/com/elk/exam/service/impl/: ActionServiceImpl.java  ExamRecordLevelServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  PageServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionLevelServiceImpl.java  QuestionOptionServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
exam/src/main/java/com/elk/exam/vo/: ActionVo.java  ExamAnalVo.java  ExamCardVo.java  ExamCreateVo.java  ExamDetailVo.java  ExamPageVo.java  ExamQuestionSelectVo.java  ExamQuestionTypeVo.java  ExamRandomVo.java  ExamRecordVo.java  ExamVo.java  JsonData.java  PageVo.java  QuestionCreateSimplifyVo.java  QuestionCreateVo.java  QuestionDetailVo.java  QuestionOptionCreateVo.java  QuestionOptionVo.java  QuestionPageVo.java  QuestionSelectionVo.java  QuestionVo.java  RecordDetailVo.java  ResultVO.java  RoleVo.java  UserInfoVo.java  UserVo.java
exam/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties
exam/src/main/resources/mapper/: ActionMapper.xml  ExamMapper.xml  ExamRecordLevelMapper.xml  ExamRecordMapper.xml  PageMapper.xml  QuestionCategoryMapper.xml  QuestionLevelMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  QuestionTypeMapper.xml  RoleMapper.xml  UserMapper.xml
exam/src/test/java/com/elk/exam/: ExamApplicationTests.java
